# Musictify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musictify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musictify/: MainActivity.kt
app/src/main/java/com/example/musictify/data/encoder/: Base64Encoder.kt  Base64EncoderImp.kt
app/src/main/java/com/example/musictify/data/remote/musicservice/: SearchQueryType.kt  SpotifyBaseUrls.kt  SpotifyEndPoints.kt  SpotifyService.kt
app/src/main/java/com/example/musictify/data/remote/response/: AlbumInfoResponse.kt  AlbumListResponse.kt  AlbumResponse.kt  ArtistResponse.kt  CategoryListResponse.kt  EpisodeListResponse.kt  EpisodeResponse.kt  FeaturedPlaylistResponse.kt  ImageResponse.kt  PlaylistMetadataResponse.kt  PodcastEpisodeResponse.kt  ShowResponse.kt
app/src/main/java/com/example/musictify/data/remote/token/: AccessTokenResponse.kt  BearerToken.kt  SpotifyClientSecret.kt
app/src/main/java/com/example/musictify/data/remote/token/manager/: TokenManager.kt
app/src/main/java/com/example/musictify/data/repositories/albums/: AlbumRepository.kt  AlbumRepositoryImp.kt
app/src/main/java/com/example/musictify/data/repositories/tokenrepository/: TokenRepository.kt  TokenRepositoryExtensions.kt  TokenRepositoryImp.kt
app/src/main/java/com/example/musictify/data/utils/: FetchedResource.kt  ImageMapper.kt  MapperImageSize.kt  MusictifyReleaseDateAndDurationFormatter.kt
app/src/main/java/com/example/musictify/domain/: ApiErrorType.kt  Carousel.kt  CategoryPlaylists.kt  FeaturedPlaylists.kt  Genre.kt  HomeFeedType.kt  PodcastEpisodeDetails.kt  PodcastShow.kt  PremiumPlan.kt  SearchResult.kt  SearchResults.kt  Streamable.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musictify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
