[versions]
agp = "8.6.0-rc01"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
composeVersion = "1.4.0"
hilt = "2.47"
paging-compose = "3.2.1"
jackson-module-kotlin = "2.13.2"
desugar_jdk = "1.1.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
ui = {group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion"}
ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion"}
material-compose = {group = "androidx.compose.material", name = "material", version.ref = "composeVersion"}
dagger = {group = "com.google.dagger", name = "dagger", version.ref = "hilt"}
dagger-complier = {group = "com.google.dagger", name = "dagger-compiler", version.ref = "hilt"}
paging-compose = {group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose"}
paging-runtime = {group = "androidx.paging", name = "paging-runtime", version.ref = "paging-compose"}
jackson-module = {group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson-module-kotlin"}
desugar = {group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


