plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.musictify'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.musictify"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    //retrofit for network calls
    implementation libs.converter.gson
    implementation libs.retrofit

    //compose
    implementation libs.ui
    implementation libs.ui.tooling
    implementation libs.material.compose

    //hilt
    implementation libs.dagger
    implementation libs.dagger.complier

    //paging-compose
    implementation libs.paging.compose
    implementation libs.paging.runtime

    //jackson support kotlin types
    implementation libs.jackson.module

    coreLibraryDesugaring libs.desugar
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}